<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1524136557</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>101</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>98</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>97</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>195</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>402</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>395</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>198</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1260</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>298</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>553</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>298</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>149</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1260</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>348</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>345</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>103</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>49</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>999</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>1005</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>296</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>248</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>496</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1118</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>1131</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>495</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>247</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1260</time>
			</point>
		</royal>
	</colors>
</ramp>
