<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>241396648</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>205</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>205</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>176</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1410</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>747</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>753</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>750</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>753</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>747</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>500</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>202</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1410</time>
			</point>
		</uv>
		<deep_blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>296</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>750</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>503</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>88</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>48</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>48</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1410</time>
			</point>
		</deep_blue>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>298</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>750</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>503</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1410</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>247</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>250</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>253</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>247</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>253</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1410</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>196</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>176</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1410</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>202</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>750</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>600</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>48</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>32</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1410</time>
			</point>
		</blue>
	</colors>
</ramp>
