<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1720025033</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>87</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>87</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>87</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>85</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>87</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>87</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>80</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>85</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>87</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>43</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>36</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>29</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>38</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>115</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>120</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>125</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>143</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>529</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>539</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>529</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>522</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>526</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>530</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>523</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>525</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>522</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>523</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>515</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>476</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>435</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>395</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>98</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>39</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>38</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>87</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>206</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>261</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>292</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>624</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>634</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>626</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>629</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>625</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>626</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>623</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>613</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>613</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>603</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>582</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>555</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>537</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>506</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>307</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>214</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>122</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>91</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>61</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>469</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>331</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>440</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>313</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>405</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>306</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>397</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>296</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>384</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>269</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>356</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>257</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>297</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>234</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>57</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>66</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>77</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>77</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>77</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>62</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>60</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>62</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>58</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>29</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>127</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>230</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>333</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>419</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>944</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>803</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>919</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>810</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>927</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>788</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>908</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>783</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>904</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>769</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>863</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>753</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>802</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>758</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>517</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>395</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>308</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>265</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>223</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>181</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>129</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>240</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>351</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>440</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1001</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>857</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>999</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>855</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>994</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>841</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>975</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>836</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>818</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>911</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>797</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>853</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>803</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>542</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>419</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>334</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>292</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>249</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>207</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>73</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</royal>
	</colors>
</ramp>
