<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1555000545</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>63</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>52</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>52</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>102</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>97</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>195</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>270</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>345</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>401</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>398</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>297</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>396</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>296</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>376</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>302</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>198</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1290</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>287</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>392</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>530</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>397</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>254</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>149</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1290</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>189</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>248</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>250</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>312</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>247</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>314</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>246</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>248</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>103</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>150</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>106</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>55</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>245</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>600</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>824</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>1026</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1240</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>1008</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1303</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1028</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1303</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>1028</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1227</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>922</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>596</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>245</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>304</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>652</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>886</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>1119</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1315</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>1129</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1379</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1130</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1389</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>1135</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1305</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>651</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>303</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1290</time>
			</point>
		</royal>
	</colors>
</ramp>
