<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>38034750</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>54</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>97</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>195</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>298</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>297</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>296</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>296</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>295</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>198</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1260</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>195</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>287</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>541</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>563</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>254</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>149</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1260</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>303</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>349</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>294</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>347</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>303</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>347</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>302</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>345</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>101</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>148</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>148</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>150</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>150</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>97</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>49</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>245</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>599</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1026</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1240</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>1008</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1303</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1028</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1303</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>1028</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1303</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>596</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>245</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>304</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>652</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1119</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1315</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>1129</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1379</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1130</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1389</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>1135</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1381</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>651</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>303</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1260</time>
			</point>
		</royal>
	</colors>
</ramp>
