<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>528360925</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>52</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>52</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>52</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>33</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>97</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>195</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>345</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>401</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>398</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>297</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>396</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>296</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>395</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>346</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>198</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1260</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>195</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>287</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>563</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>486</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>254</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>149</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1260</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>248</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>250</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>312</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>247</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>314</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>246</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>123</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>59</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>150</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>106</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>245</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>722</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1026</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1240</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>1008</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1303</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1028</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1303</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>1028</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1303</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1126</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>596</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>245</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>150</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>304</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>752</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1119</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1315</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>1129</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1379</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1130</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1389</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>1135</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1381</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1199</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>651</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>303</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1260</time>
			</point>
		</royal>
	</colors>
</ramp>
