<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>1</version>
		<checksum>1738050005</checksum>
	</header>
	<colors>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>42</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>41</intensity>
				<time>1130</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>61</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>75</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>73</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>60</intensity>
				<time>1190</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</violet>
		<deep_blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>85</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>94</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>93</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>81</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</deep_blue>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>85</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>94</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>94</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>86</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</blue>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>21</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</green>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>60</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</deep_red>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>52</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>57</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>59</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>58</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>46</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</cool_white>
	</colors>
</ramp>
