<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>1</version>
		<checksum>1918865876</checksum>
	</header>
	<colors>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>65</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>65</intensity>
				<time>690</time>
			</point>
			<point>
				<intensity>75</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>75</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>65</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>65</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>390</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</violet>
		<deep_blue>
			<point>
				<intensity>1</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>360</time>
			</point>
			<point>
				<intensity>5</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>5</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>1</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>1</intensity>
				<time>1440</time>
			</point>
		</deep_blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>380</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>3</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</royal>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>690</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</green>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>15</intensity>
				<time>690</time>
			</point>
			<point>
				<intensity>15</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</deep_red>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>80</intensity>
				<time>690</time>
			</point>
			<point>
				<intensity>80</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</cool_white>
	</colors>
</ramp>
