<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>706071516</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>360</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>33</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>49</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>35</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>34</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>360</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>250</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>400</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>504</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>554</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>546</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>500</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>453</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>396</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>252</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>183</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>62</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>17</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<deep_blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>360</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>283</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>498</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>698</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>904</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>897</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>700</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>500</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>450</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>445</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>444</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>403</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>344</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>219</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>75</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_blue>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>360</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>223</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>398</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>604</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>750</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>848</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>854</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>847</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>854</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>845</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>804</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>746</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>663</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>536</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>334</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>183</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>57</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>360</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>10</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>9</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>197</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>300</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>345</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>351</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>285</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>243</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>191</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>360</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>99</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>99</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>98</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>80</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>63</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>360</time>
			</point>
			<point>
				<intensity>99</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>282</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>697</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>903</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>897</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>700</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>372</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>279</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>215</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>166</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>47</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>16</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>12</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
	</colors>
</ramp>
