<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>657026062</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>344</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>341</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>330</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>198</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>26</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>650</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>651</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>657</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>414</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1280</time>
			</point>
		</uv>
		<deep_blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>166</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>232</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>862</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>877</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>858</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</deep_blue>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>99</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>645</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>649</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>663</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>417</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1280</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>41</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>82</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>474</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>467</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>461</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>251</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>526</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>527</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>530</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>510</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>306</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>510</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>158</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>190</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>223</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>892</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>889</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>880</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>597</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>210</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</blue>
	</colors>
</ramp>
