<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>818925676</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>130</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>145</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>145</intensity>
				<time>1320</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>9</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>130</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>683</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>1025</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>687</intensity>
				<time>1320</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>130</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>637</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>637</intensity>
				<time>1320</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>130</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>122</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>156</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>200</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>156</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>122</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>55</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>130</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>130</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>366</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>799</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>366</intensity>
				<time>1320</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>130</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>578</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>878</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>578</intensity>
				<time>1320</time>
			</point>
		</royal>
	</colors>
</ramp>
